
#test.browser=IE
#test.ie.url=http://escttest.com/Users/splMassUpdates.aspx 

#test.browser=firefox
#test.firefox.url=http://escttest.com/Users/splMassUpdates.aspx 
 
test.browser=Chrome
test.chrome.url=http://escttest.com/Users/splMassUpdates.aspx 
 